# 4. OpenCV 자주 나오는 용어 정리

OpenCV를 처음 배우거나 실무에 활용할 때 마주하게 되는 주요 용어들을 정리합니다. 이 용어들은 대부분 이미지의 구조, 색상 처리, 필터링, 객체 인식 등에 직접적으로 사용됩니다.

---

## 📌 1. 채널(Channel)
- 이미지에서 각 픽셀이 갖는 **색상 성분의 수**를 의미합니다.
  - Grayscale(회색조): 채널 1개 (밝기 정보만)
  - 컬러 이미지(BGR, RGB): 채널 3개 (Blue, Green, Red)
  - RGBA: 채널 4개 (BGR + Alpha 투명도)
- `cv2.split()` 또는 `image.shape`를 통해 채널 수를 확인할 수 있습니다.

---

## 🎨 2. 색상 공간 (Color Space)
- 이미지를 표현하는 색상의 체계로, 다양한 분석 목적에 따라 변환됩니다.
  - **BGR**: OpenCV 기본 색상 공간 (파랑-초록-빨강 순서)
  - **RGB**: 인간 시각에 가까운 표준 색 공간
  - **GRAY**: 단일 채널 회색조
  - **HSV**: 색상(Hue), 채도(Saturation), 명도(Value)
  - **LAB**: 색차 기반 공간으로 조명 변화에 강함
- 변환 함수: `cv2.cvtColor()`

---

## 🧮 3. 커널(Kernel) & 컨볼루션(Convolution)
- 커널: 이미지에 적용되는 작은 행렬로, 주위 픽셀과의 관계를 계산합니다.
- 컨볼루션: 커널을 이미지에 슬라이딩하며 연산을 수행하는 방식
- 사용 예:
  - 블러 처리
  - 엣지 검출
  - 샤프닝
- 예시 커널:
```
[[-1, -1, -1],
 [-1,  8, -1],
 [-1, -1, -1]]   # Laplacian 필터
```

---

## 🖼️ 4. ROI (Region of Interest)
- 이미지 내에서 관심 있는 특정 영역만 잘라서 작업할 때 사용됩니다.
```python
roi = image[y:y+h, x:x+w]
```
- ROI는 객체 추적, 텍스트 인식 등에서 자주 사용됩니다.

---

## 🎚️ 5. Threshold (임계값 처리)
- 픽셀 값을 기준으로 특정 조건에 따라 흑/백으로 변환하는 기법
- 이진화에 활용되며, 객체 탐지의 전처리로 많이 사용됩니다.
  - 고정 임계값: `cv2.threshold()`
  - 적응형 임계값: `cv2.adaptiveThreshold()`

---

## 📊 6. Histogram (히스토그램)
- 픽셀 밝기 또는 색상값의 분포를 나타내는 그래프
- 밝기 분포 확인, 대비 조절, 평활화에 활용
- 함수 예:
```python
cv2.calcHist([image], [0], None, [256], [0, 256])
```
- 히스토그램 평활화: `cv2.equalizeHist()`

---

## 🧠 7. 모멘트(Moments)
- 윤곽선의 무게 중심, 면적, 방향 등 물리적 특성을 수치로 표현한 값
- 객체 정렬, 중심점 계산 등에 활용
```python
M = cv2.moments(contour)
cx = int(M['m10']/M['m00'])
cy = int(M['m01']/M['m00'])
```

---

## 💡 8. BGR vs RGB
- OpenCV의 기본 색상 순서는 **BGR** (Blue → Green → Red)
- `matplotlib`, `Pillow` 등 대부분의 라이브러리는 **RGB** 순서 사용
- 변환 시 혼동 주의:
```python
rgb = cv2.cvtColor(bgr, cv2.COLOR_BGR2RGB)
```

---

> 다음: [5. 이미지 및 비디오 기본 처리](./5_기본처리.md)
